<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>{{ app_name }}</title>
  <link rel="icon" href="/static/logo.png">
  <link rel="stylesheet" href="/static/app.css" />
  <link rel="manifest" href="/static/manifest.webmanifest" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/static/logo.png" alt="M&N AUTO GROUP INC" class="logo" />
      <div class="brand-text">
        <div class="brand-title">M&N AUTO GROUP INC</div>
        <div class="brand-sub">Driver Portal</div>
      </div>
    </div>
    <nav class="nav">
      {% if user %}
        <a href="/portal">Home</a>
        <a href="/docs">Documents</a>
        <a href="/photos">Photos</a>
        <a href="/contract">Contract</a>
        <a class="btn ghost" href="/logout">Logout</a>
      {% else %}
        <a class="btn ghost" href="/login">Login</a>
      {% endif %}
    </nav>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div>© M&N AUTO GROUP INC — Demo portal</div>
  </footer>
<script src="/static/push.js"></script>
{% if user and tawk_src %}
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='{{ tawk_src }}';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();
</script>
{% endif %}
</body>
</html>
